[GENERATED OBJECT FILE]
b__timestamp_absolute.o
[PROJECT FILES]
C:\Users\User\Documents\ANU\System Concurrency\comp6310\Two_Tasks\two_tasks.gpr
20150731004636
[BOUND OBJECT FILES]
C:\Users\User\Documents\ANU\System Concurrency\comp6310\Two_Tasks\Objects\timestamp_absolute.o
[GENERATED SOURCE FILES]
b__timestamp_absolute.ads
b__timestamp_absolute.adb
b__timestamp_absolute.ali
[RESULTING OPTIONS]
-LC:\Users\User\Documents\ANU\System Concurrency\comp6310\Two_Tasks\Objects\
-LC:\Users\User\Documents\ANU\System Concurrency\comp6310\Two_Tasks\Objects\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
