[GENERATED OBJECT FILE]
b__two_tasks_timestamped.o
[PROJECT FILES]
C:\Users\User\Documents\ANU\System Concurrency\comp6310\Two_Tasks\two_tasks.gpr
20150731004636
[BOUND OBJECT FILES]
C:\Users\User\Documents\ANU\System Concurrency\comp6310\Two_Tasks\Objects\two_tasks_timestamped.o
[GENERATED SOURCE FILES]
b__two_tasks_timestamped.ads
b__two_tasks_timestamped.adb
b__two_tasks_timestamped.ali
[RESULTING OPTIONS]
-LC:\Users\User\Documents\ANU\System Concurrency\comp6310\Two_Tasks\Objects\
-LC:\Users\User\Documents\ANU\System Concurrency\comp6310\Two_Tasks\Objects\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnarl.a
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
