V "GNAT Lib v2017"
M P W=b
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatyd
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U means%b		means.adb		7c75607e DE NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W system%s		system.ads		system.ali
W system.fat_sflt%s	s-fatsfl.ads		s-fatsfl.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiflau.ads		20170516105952 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20170516105949 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20170516105951 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D means.adb		20190801051218 441895aa means%b
D system.ads		20170516105953 6326c08a system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-fatgen.ads		20170516105956 49cbaf86 system.fat_gen%s
D s-fatsfl.ads		20170516105954 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-linux.ads		20170516105951 2fda6ad1 system.linux%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170516140513 5c5bfdaa system.os_constants%s
D s-osinte.ads		20170516105949 e671c01a system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 2b3f8252 system.task_info%s
D s-taspri.ads		20170516105950 f40ac08d system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r5
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
166U14*New_Line 15|23s7 36s7
242U14*Put 15|21s7 34s7
X 9 a-tiflio.ads
46k21*Float_IO 89e25 15|10r35
68U14 Put 15|22s7[10] 35s7[10]
X 15 means.adb
4U11*means 4b11 41l5 41t10
5F9 Number<short_float> 6r49 10r45 14r13 15r16 20r24 22r23 27r13 28r16 33r30
. 35r23
6A9 Numbers(5F9)<integer> 7r28
7a4 Test_Numbers{6A9} 17r19 18r26 20r32 30r16 31r31 33r38
8t9 Arithmetic_Mean 13b14 24l8 24t23
9t9 Harmonic_Mean 26b14 37l8 37t21
10K12 Number_Float_IO[9|46] 11r8
14f7 Sum{5F9} 18m13 18r20 20r18
15f7 A_mean{5F9} 20m7 22r12
17i14 I{integer} 18r40
27f7 Sum{5F9} 31m10 31r17 33r24
28f7 H_mean{5F9} 33m7 35r12
30i11 I{integer} 31r45
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

