V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_INITIALIZE_SCALARS
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U queue_pack_protected_generic%b  queue_pack_protected_generic.adb  61b5f980 DE NE OO PK GE

U queue_pack_protected_generic%s  queue_pack_protected_generic.ads  fdd720a2 BN DE EE NE OO PK GE

D queue_pack_protected_generic.ads  20190725002642 fdd720a2 queue_pack_protected_generic%s
D queue_pack_protected_generic.adb  20190725002642 9c62d922 queue_pack_protected_generic%b
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z s b [queue_pack_protected_generic standard 11 9 none]
X 1 queue_pack_protected_generic.ads
8+9 Element 17r33 18r33 31r34 2|9r29 17r33
9M9 Index 31r24 33r19 33r30 2|13r28 21r28 28r28 29r28
11k9*Queue_Pack_Protected_Generic 8z9 9z9 31E9 37l5 37e33 2|5b14 40l5 40t33
13R9*Queue_Type 26r15 32c9 36e14
15W19*Protected_Queue 26E7 28l8 28e23 2|7b19 39l8 39t23
17Y13 Enqueue 17>22 2|9b13 15l11 15t18
17*22 Item{8+9} 2|12r41
18Y13 Dequeue 18<22 2|17b13 23l11 23t18
18*22 Item{8+9} 2|20m10
20U17 Empty_Queue 2|25b17 31l11 31t22
22V16 Is_Empty{boolean} 2|17s51 33b16
23V16 Is_Full{boolean} 2|9s47 36b16
26r7 Queue{13R9} 2|12m10 12r26 13m10 13r40 14m10 20r28 20r44 21m10 21r40
. 22m10 22r28 22r40 28m10 29m10 30m10 34r10 37r14 37r38 37r50
31A9 List(8+9)<9M9> 35r19
33*7 Top{9M9} 2|20r50 21m16 21r46 22r34 28m16 37r44
33*12 Free{9M9} 2|12r32 13m16 13r46 22r46 29m16 37r56
34b7 Is_Empty{boolean} 2|14m16 22m16 30m16 34r16 37r20
35a7 Elements{31A9} 2|12m16 20r34
X 2 queue_pack_protected_generic.adb
9*22 Item{1|8+9}
17*22 Item{1|8+9}

