V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stack_pack_private%s	stack_pack_private.ads	06a18ca7 DE EE OO PK GE

D stack_pack_private.ads  20190804075320 06a18ca7 stack_pack_private%s
G a Z
X 1 stack_pack_private.ads
6+9 Element 11r34 12r34 21r35
9k9*Stack_pack_private 6z9 20E9 27l5 27e23
10R9*Stack_Type 11r58 12r58 14r31 15r31 22c9 26e14
11U14*Enqueue 11>23 11=43
11*23 Item{6+9}
11r43 Stack{10R9}
12U14*Dequeue 12<23 12=43
12*23 Item{6+9}
12r43 Stack{10R9}
14V13*Is_Empty{boolean} 14>23
14r23 Stack{10R9}
15V13*Is_Full{boolean} 15>23
15r23 Stack{10R9}
17X4*Stack_overflow
17X20*Stack_underflow
20I9 Marker<short_short_integer> 21r24 23r19 23r30
21A9 List(6+9)<20I9> 25r19
23i7 Top{20I9}
23i12 Free{20I9}
24b7 Is_Empty{boolean}
25a7 Elements{21A9}

