V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -fstack-check=specific
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U id_dispenser%b	id_dispenser.adb	58b08874 DE NE OO PK GE

U id_dispenser%s	id_dispenser.ads	b83ee773 BN DE EE NE OO PK GE

D id_dispenser.ads	20190818101951 b83ee773 id_dispenser%s
D id_dispenser.adb	20190818101949 e08e6f07 id_dispenser%b
D system.ads		20170516105953 6326c08a system%s
X 1 id_dispenser.ads
2M9 Element 5r61 6r24 6r35 2|3r38 6r20
4k9*Id_Dispenser 2z9 8l5 8e17 2|1b14 9l5 9t17
5w17*Dispenser 2|2b19 8l8 8t17
5U40 Draw_Id 5=49 2|3b17 7l11 7t18
5*49 Id{2M9} 2|3b26 5m10
6*15 Uni_id{2M9} 2|5r16 6m10 6r34

